<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivChat_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnchat" />

                <TextView
                    android:id="@+id/tvChat"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="CHAT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivCam_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btncamera" />

                <TextView
                    android:id="@+id/tvCamera"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="PHOTO BOOTH"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="2" >

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivInfo_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btninfo" />

                <TextView
                    android:id="@+id/tvFestivalInfo"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="FESTIVAL INFO"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivMap_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnmap" />

                <TextView
                    android:id="@+id/tvMap"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="MAP"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>