<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivMusic_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnmusic" />

                <TextView
                    android:id="@+id/tvMusic"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="MUSIC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivVideo_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnvideo" />

                <TextView
                    android:id="@+id/tvVideo"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="LIVE STREAM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="2" >

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivEnvironment_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnenvironment" />

                <TextView
                    android:id="@+id/tvEnvironment"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="ENVIRONMENT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivSocial_Main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btnsocial" />

                <TextView
                    android:id="@+id/tvSocial"
                    style="@style/text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="SOCIAL"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>